<!DOCTYPE html>
<html>
	<head>
		<title>Generic Rendering</title>
		<style> 
			body {
				margin: 0 auto;
			}
			
			canvas {
				width: 100%;
				height: 100%
			}
			
			#container {
				height: 494px;
				margin: 0 auto;
				margin-top: 40px;
				width: 846px;
			}
		</style>

		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>
		<script src="js/KeyboardState.js"></script>
		<script src="js/THREEx.FullScreen.js"></script>
		<script src="js/THREEx.WindowResize.js"></script>
	</head> 
	
	<body>
		<div id="container"></div>
		
		<script src="js/three.js"></script>
		<script src="js/OrbitAndPanControls.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="map/map.js"></script>
		<script src="map.js"></script>
	</body>
</html>